<!DOCTYPE html>
<html lang="es">
<head>
<title>Geografia</title>
<style>
    body{
        margin:20px;
        background: #ECE6E6;

    }

    h1, h3{
        font-family:comic sans MS;
    }

    h2{
        font-family: cooper black;
    }

    p{
        font-family: calibri light;
        text-align: justify;
        font-size:120%;
    }

    a{
        text-decoration: none;
        color: black;
    }

    img{
        width:100%;
        max-width:800px;
    }

    .ico{
        width:50px;
        height:50px;
        padding:20px;
    }
</style>
<link rel="icon" href="img/favicon.png">
<meta charset="utf-8">
</head>
<body>
<center><h1>significado de la Geografia</h1></center>
<h2>concepto</h2>
<p>
Entendemos pr Geografía a aquella<b>ciencia que se interesa por el análisis de los fenómenos relacionados con la tierra</b>,tanto desde un punto de vista natural como humano.
es por esto que para la Geografía no sólo es importante todo lo que tenga que ver con la superficie, los elementos naturales y territoriales,si no también con la población que
habita esos territorios y la adaptación a diferentes tipos de espacio.proveniente del griego, <b>la palabra Geografía</b>significa "descripción de la tierra" y es asi que esta
ciencia se preocupará por describir y analizar diferentes aspectos relacionados con nuestro planeta. para realizar tal análisis se puede recurrir a diversos enfoques que harán 
variar el objeto de estudio o el interés. 
</p>
<p>
con el avance de la <b>tecnologia y los geo localizadores</b> al alcance de todos,cada vez menos personasse interesan en su estudio, lo cierto es que esta ciencia estudia a detalle
lo que pasa en el planeta respecto a sus condiciones clímaticas,orógraficas y los difrentes fenómenos naturales,incluye el análisis espacial de los fenómenos humanos y naturales,
la exploración de las ciencias en la tierra, y el estudio de la relación entre <b>la naturaleza y la vida humana.</b> también analiza los procesos sociales,económicos y ambientales
que afectan al medio ambiente.¿ no te parece que es importante saber sobre ella a profundidad?
</p>
<br>
<img src="img/img0.jpg" width="720" align="center" alt="la tierra">
<hr>
<h2>Importancia de la geografía</h2>
<h3><a href="index.html">Geografía física</a> | <a href="humana.html">Geografía humana</a> | 
        <a href="regional.html">Geografía regional</a></h3>
        <p>
          la geografía general es una rama de la geografia y si se puede como el estudio de las difrencias y los cambios de caracteristicas, localizaciones,de los fenomenos geograficos y sus relaciones con el entorno natural y la accion con el ser
          humano. su suele subdividir en dos grandes ramas: la geogragia fisica y la geografia humana
        </p>
        <br>
        <img src="img/img1.jpg">
        <hr>
        <p>siguenos en:</p>
        <a href="https://www.facebook.com" target="_blanck"><img src="img/facebook.png" class="ico"></a>
        <a href="https://www.twitter.com" target="_blanck"><img src="img/twiter.png" class="ico"></a>
        <a href="https://www.youtube.com" target="_blanck"><img src="img/youtube.png" class="ico"></a>
</body>
</html>